,Word,Word Label
0,Detravious,O
1,",",O
2,a,O
3,financial,O
4,analyst,O
5,forecasts,O
6,that,O
7,the,O
8,stock,O
9,price,O
10,at,O
11,Johnson,O
12,&,O
13,Johnson,O
14,will,O
15,likely,O
16,decrease,O
17,in,O
18,2027,O
19,Q2,O
20,.,O
21,On,O
22,August,O
23,21,O
24,",",O
25,2024,O
26,",",O
27,Goldman,O
28,Sachs,O
29,speculates,O
30,that,O
31,the,O
32,operating,O
33,cash,O
34,flow,O
35,at,O
36,Microsoft,O
37,will,O
38,likely,O
39,increase,O
40,.,O
41,Morgan,O
42,Stanley,O
43,predicts,O
44,that,O
45,on,O
46,September,O
47,15,O
48,",",O
49,2025,O
50,",",O
51,the,O
52,S&P,O
53,500,O
54,composite,O
55,index,O
56,will,O
57,likely,O
58,rise,O
59,.,O
60,According,O
61,to,O
62,Apple,O
63,",",O
64,the,O
65,projected,O
66,revenue,O
67,at,O
68,Amazon,O
69,will,O
70,likely,O
71,fall,O
72,in,O
73,Q4,O
74,2026,O
75,.,O
76,In,O
77,Q2,O
78,2025,O
79,",",O
80,Wells,O
81,Fargo,O
82,envisions,O
83,that,O
84,the,O
85,U.S.,O
86,dollar,O
87,index,O
88,will,O
89,likely,O
90,stay,O
91,stable,O
92,.,O
93,The,O
94,Dow,O
95,Jones,O
96,Industrial,O
97,Average,O
98,will,O
99,likely,O
100,rise,O
101,in,O
102,Q3,O
103,2027,O
104,",",O
105,according,O
106,to,O
107,JPMorgan,O
108,Chase,O
109,.,O
110,The,O
111,World,O
112,Health,O
113,Organization,O
114,forecasts,O
115,that,O
116,the,O
117,obesity,O
118,rates,O
119,at,O
120,urban,O
121,health,O
122,centers,O
123,in,O
124,the,O
125,United,O
126,States,O
127,will,O
128,likely,O
129,decrease,O
130,in,O
131,2027,O
132,.,O
133,On,O
134,August,O
135,15,O
136,",",O
137,2026,O
138,",",O
139,the,O
140,American,O
141,Heart,O
142,Association,O
143,speculates,O
144,that,O
145,the,O
146,average,O
147,physical,O
148,activity,O
149,levels,O
150,at,O
151,U.S.,O
152,high,O
153,schools,O
154,will,O
155,likely,O
156,increase,O
157,.,O
158,The,O
159,financial,O
160,analyst,O
161,at,O
162,Goldman,O
163,Sachs,O
164,observed,O
165,that,O
166,the,O
167,operating,O
168,income,O
169,at,O
170,Tesla,O
171,had,O
172,increased,O
173,in,O
174,Q4,O
175,2027,O
176,.,O
177,On,O
178,02/20/2026,O
179,to,O
180,02/20/2027,O
181,",",O
182,the,O
183,research,O
184,advisor,O
185,at,O
186,Harvard,O
187,University,O
188,monitored,O
189,the,O
190,net,O
191,profit,O
192,at,O
193,Amazon,O
194,changed,O
195,.,O
196,Morgan,O
197,Stanley,O
198,noted,O
199,on,O
200,08/15/2025,O
201,",",O
202,the,O
203,revenue,O
204,at,O
205,Google,O
206,fell,O
207,.,O
208,According,O
209,to,O
210,the,O
211,financial,O
212,expert,O
213,at,O
214,Bloomberg,O
215,",",O
216,the,O
217,stock,O
218,price,O
219,at,O
220,Microsoft,O
221,rose,O
222,in,O
223,Q1,O
224,2028,O
225,.,O
226,In,O
227,2029,O
228,of,O
229,Q3,O
230,",",O
231,the,O
232,senior,O
233,level,O
234,person,O
235,at,O
236,Apple,O
237,envisioned,O
238,that,O
239,the,O
240,research,O
241,and,O
242,development,O
243,expenses,O
244,at,O
245,Facebook,O
246,decreased,O
247,.,O
248,The,O
249,gross,O
250,profit,O
251,at,O
252,Johnson,O
253,&,O
254,Johnson,O
255,increased,O
256,in,O
257,2025,O
258,",",O
259,according,O
260,to,O
261,the,O
262,financial,O
263,top,O
264,executive,O
265,at,O
266,JPMorgan,O
267,Chase,O
268,.,O
269,JPMorgan,O
270,Chase,O
271,observed,O
272,that,O
273,the,O
274,operating,O
275,income,O
276,at,O
277,Amazon,O
278,had,O
279,remained,O
280,stable,O
281,from,O
282,September,O
283,10,O
284,",",O
285,2023,O
286,",",O
287,to,O
288,September,O
289,10,O
290,",",O
291,2024,O
292,.,O
293,On,O
294,November,O
295,25,O
296,",",O
297,2022,O
298,",",O
299,to,O
300,November,O
301,25,O
302,",",O
303,2023,O
304,",",O
305,Citigroup,O
306,monitored,O
307,the,O
308,research,O
309,and,O
310,development,O
311,expenses,O
312,at,O
313,Google,O
314,changed,O
315,.,O
