	Word	Word Label
0	Detravious	O
1	,	O
2	a	O
3	financial	O
4	analyst	O
5	forecasts	O
6	that	O
7	the	O
8	stock	O
9	price	O
10	at	O
11	Johnson	O
12	&	O
13	Johnson	O
14	will	O
15	likely	O
16	decrease	O
17	in	O
18	2027	O
19	Q2	O
20	.	O
21	 	 
22	On	O
23	August	O
24	21	O
25	,	O
26	2024	O
27	,	O
28	Goldman	O
29	Sachs	O
30	speculates	O
31	that	O
32	the	O
33	operating	O
34	cash	O
35	flow	O
36	at	O
37	Microsoft	O
38	will	O
39	likely	O
40	increase	O
41	.	O
42	 	 
43	Morgan	O
44	Stanley	O
45	predicts	O
46	that	O
47	on	O
48	September	O
49	15	O
50	,	O
51	2025	O
52	,	O
53	the	O
54	S&P	O
55	500	O
56	composite	O
57	index	O
58	will	O
59	likely	O
60	rise	O
61	.	O
62	 	 
63	According	O
64	to	O
65	Apple	O
66	,	O
67	the	O
68	projected	O
69	revenue	O
70	at	O
71	Amazon	O
72	will	O
73	likely	O
74	fall	O
75	in	O
76	Q4	O
77	2026	O
78	.	O
79	 	 
80	In	O
81	Q2	O
82	2025	O
83	,	O
84	Wells	O
85	Fargo	O
86	envisions	O
87	that	O
88	the	O
89	U.S.	O
90	dollar	O
91	index	O
92	will	O
93	likely	O
94	stay	O
95	stable	O
96	.	O
97	 	 
98	The	O
99	Dow	O
100	Jones	O
101	Industrial	O
102	Average	O
103	will	O
104	likely	O
105	rise	O
106	in	O
107	Q3	O
108	2027	O
109	,	O
110	according	O
111	to	O
112	JPMorgan	O
113	Chase	O
114	.	O
115	 	 
116	The	O
117	World	O
118	Health	O
119	Organization	O
120	forecasts	O
121	that	O
122	the	O
123	obesity	O
124	rates	O
125	at	O
126	urban	O
127	health	O
128	centers	O
129	in	O
130	the	O
131	United	O
132	States	O
133	will	O
134	likely	O
135	decrease	O
136	in	O
137	2027	O
138	.	O
139	 	 
140	On	O
141	August	O
142	15	O
143	,	O
144	2026	O
145	,	O
146	the	O
147	American	O
148	Heart	O
149	Association	O
150	speculates	O
151	that	O
152	the	O
153	average	O
154	physical	O
155	activity	O
156	levels	O
157	at	O
158	U.S.	O
159	high	O
160	schools	O
161	will	O
162	likely	O
163	increase	O
164	.	O
165	 	 
